<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="CSS/navigation.css" rel="stylesheet" type="text/css" />
    <link href="CSS/homepage.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <script src="JS/scriptpg1.js"></script>
           <header>
            <nav>
                <!--The Website Logo-->
                <div class="logo">
                    <h4>Girls Coding Community</h4>
                </div>
                <!--The Main Navigation of The Page-->
                <ul class="nav_links">
                    <button onclick="window.location.href= 'index.html';"> 
                      Home
                    </button>
                    <button onclick="window.location.href= 'HTML/Quiz.html';">
                      Quizzes
                    </button>
                    <button onclick="window.location.href= 'HTML/Project/landingPage.html';"> 
                      Projects
                    </button>
                    <button onclick="window.location.href= 'HTML/community.html';"> 
                      Community
                    </button>
                </ul>
            </nav>
        </header>
        
        <main>
            <section>
                <h1>Welcome To Girls Coding Community!</h1>
                <p>Girls Coding Community is a website that provides resources of different coding languages for girls who want to know more about programming. Our website allows individuals to learn about HTML, CSS, and Python by the form of quizzes.
                Instead of purely reading information about coding languages, GCC provides an interactive way of developing knowledge of their selected coding language. Using this method not only teaches information, but it also allows individuals to become more intuitive. Being  intuitive can help us make better decisions along with allowing us to gain more confidence in the decisions we make. 
                Additionally, individuals can also create their own projects and engage in a community where they could receive feedbacks for their projects. 
                </p>
            </section>

  </body>
</html>

<!-- <a href="index.html">Home</a></button>
<button><ahref="HTML/HtmlQuiz.html">Quizzes</a></button>
<button><a href="#">Projects</a></button>
<button><a href="HTML/about.html">Community</a></button>

<button onclick="window.location.href= 'index.html';"> 
                      Home
                      </button>
                     <button onclick="window.location.href= 'HTML/HtmlQuiz.html';"> 
                      Quizzes
                    </button>
                    <button onclick="window.location.href= '#';"> 
                      Projects
                      </button>
                      <button onclick="window.location.href= 'HTML/HtmlQuiz.html';"> 
                      Community
                      </button>